/*******************************************
    BASE STYLES
*******************************************/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  --headerOne: calc(2rem + 1vw);
  --headerTwo: calc(2.2rem + 1vw);
  --headerThree: calc(3rem + 1vw);
  --headerFour: calc(3.5rem + 1vw);
  --text: calc(1.2rem + 1vw);
  --bigText: calc(4rem + 1vw);
  --headerFour: calc(2rem + 1vw);

  --color-primary: #261717;
  --color-secondary: #636363;
  --color-special: #d9a3a3;
  --color-background: #272727;
  --color-background-opacity: #272727e3;
  scroll-behavior: smooth;
}
body {
  font-family: "Frank Ruhl Libre", serif;
  animation: opening 1s ease-in-out;
}

h1,
h4 {
  font-size: var(--headerOne);
  font-family: "Great Vibes", cursive;
}

h2,
h5 {
  font-size: var(--headerTwo);
}

h3 {
  font-size: var(--headerThree);
}

ul {
  list-style-type: none;
}

li,
button,
label,
input,
a,
p {
  font-size: var(--text);
}

a {
  text-decoration: none;
  color: black;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*******************************************
    NAV STYLES
*******************************************/
.main-head {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 10;
  position: relative;
}

nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 2rem 0;
}

#logo {
  flex: 1 1 20rem;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}

.menu-check,
.burger {
  display: none;
}
/*******************************************
    HERO STYLES
*******************************************/
.hero {
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}
.hero-intro {
  flex: 2 1 40rem;
  text-align: center;
}
.hero-intro p {
  padding: 5rem 10rem;
  color: var(--color-secondary);
}
.hero-intro h2 {
  padding-top: 2rem;
}
.hero-intro a {
  padding: 2rem 8rem;
  border: 3px solid black;
  margin-bottom: 3rem;
}
.hero-imgs {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: 1;
}

.hero-photographer {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.plant {
  position: absolute;
  bottom: 0;
  left: -20%;
  z-index: -1;
  animation: plant-intro 1.5s ease-in-out forwards,
    plant-shake 2.5s infinite ease-in-out alternate-reverse 2s;
  transform-origin: bottom;
  max-height: 70%;
}
.plant2 {
  left: 40%;
}

/*******************************************
    ANIMATIONS STYLES
*******************************************/
@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes plant-intro {
  from {
    transform: translateY(10%) rotateZ(-10deg) rotateX(90deg);
  }
  to {
    transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
  }
}

@keyframes plant-shake {
  from {
    transform: rotateZ(-5deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}

/*******************************************
    ABOUT STYLES
*******************************************/
.about {
  min-height: 60rem;
  display: flex;
  flex-wrap: wrap;
}
.about-text,
.about-img {
  max-height: 70rem;
}
.about-text {
  flex: 2 1 30rem;
  justify-content: space-around;
  background: var(--color-background);
  color: white;
  text-align: center;
}
.about-text div {
  padding: 0 6rem 3rem 6rem;
}
.about-text h2 {
  padding: 4rem;
  font-family: "Great Vibes", cursive;
}
.about-text h3 {
  display: inline-block;
  margin: 2rem 0rem;
  font-family: "Frank Ruhl Libre", serif;
  border-bottom: 0.2rem solid white;
}
.about-img {
  flex: 1 1 30rem;
  position: relative;
}
.about-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-img h5 {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
  letter-spacing: 2rem;
}

.gallery {
  position: relative;
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery1 {
  grid-column: 1/3;
}
.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

/* .gallery-head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background: var(--color-background-opacity);
  padding: 2rem 5rem;
  text-align: center;
} */

/*******************************************
    CONTACT STYLES
*******************************************/
.contact {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.contact img {
  flex: 1 1 40rem;
}
.form-wrapper {
  flex: 3 1 40rem;
}
.form-wrapper h2 {
  margin-bottom: 5rem;
}
.form-wrapper span {
  font-size: var(--bigText);
  color: var(--color-special);
}
.form-wrapper label {
  display: block;
}
.form-wrapper input {
  display: block;
  margin: 3rem 0rem;
  background: var(--color-background);
  color: white;
  border: none;
  padding: 1rem;
  width: 100%;
}
.form-wrapper button {
  background: var(--color-special);
  color: white;
  border: none;
  padding: 1rem 8rem;
  width: 100%;
}

/*******************************************
    FOOTER STYLES
*******************************************/
footer {
  background: var(--color-background);
  color: white;
  display: flex;
  padding: 3rem 5%;
  align-items: center;
}
footer h4 {
  flex: 1 1 40rem;
}
footer ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1200px) {
  .hero-photographer {
    width: 60%;
    margin: auto;
    display: block;
  }
  .plant {
    left: 15%;
    max-height: 60%;
    display: block;
  }
  .plant2 {
    left: 55%;
  }
  .about-img h5 {
    letter-spacing: 1rem;
  }
  .gallery1 {
    grid-column: 1/4;
    grid-row: 1/3;
  }
  .gallery2 {
    grid-column: 1/2;
    grid-row: 3/6;
  }
  .gallery3 {
    grid-column: 2/3;
    grid-row: 3/6;
  }
  .gallery4 {
    grid-column: 3/4;
    grid-row: 3/6;
  }
}
@media screen and (max-width: 1000px) {
  footer {
    flex-wrap: wrap;
  }
  footer h4 {
    text-align: center;
    margin-bottom: 1.5rem;
  }
}
@media screen and (max-width: 700px) {
  .gallery2 {
    grid-column: 1/4;
    grid-row: 3/8;
    /* object-fit: fill !important; */
  }
  .gallery3 {
    grid-column: 1/4;
    grid-row: 8/11;
  }
  .gallery4 {
    grid-column: 1/4;
    grid-row: 11/14;
  }
  .gallery img {
    height: auto;
    max-height: 600px;
  }
}
@media screen and (max-width: 1300px) {
  .hero {
    width: 100%;
  }
  .hero-intro p {
    padding: 3rem;
  }
  .about-text h2 {
    padding: 2rem;
  }
  .about-text div {
    padding: 0 3rem 2rem 3rem;
  }
  .contact img {
    display: none;
  }
  /* .about-img img {
    height: 80rem;
  } */
  /*******************************************
    BURGER STYLES
  *******************************************/
  .burger {
    display: block;
    position: relative;
    cursor: pointer;
  }
  .nav-links a {
    color: white;
    font-size: var(--headerThree);
    text-decoration: underline;
  }
  .nav-links {
    background: gray;
    width: 100%;
    height: 100%;
    position: fixed;
    flex-direction: column;
    align-items: center;
    top: 0;
    left: 100%;
    transition: transform 1s ease;
  }
  .burger span {
    padding: 0.2rem 2rem;
    background: var(--color-special);
    margin: 0.5rem 0;
    display: block;
    transition: all 0.5s ease;
    border-radius: 5px;
  }
  .burger span:nth-child(1),
  .burger span:nth-child(3) {
    transform-origin: center;
  }

  .nav-open {
    transform: translate(-100%);
  }
  .toggle .line1 {
    transform: rotateZ(405deg) translateY(200%) translateX(20%);
    background: white;
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotateZ(-405deg) translateY(-120%) translateX(10%);
    background: white;
  }
}
